﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aquino_T3.WEB", "Aquino_T3.WEB\Aquino_T3.WEB.csproj", "{506A51A4-F354-4745-873C-012B9CDF55CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aquino_T3.TEST", "Aquino_T3.TEST\Aquino_T3.TEST.csproj", "{39933E93-7C3B-4A4D-A568-FE1E03316A63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{506A51A4-F354-4745-873C-012B9CDF55CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{506A51A4-F354-4745-873C-012B9CDF55CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{506A51A4-F354-4745-873C-012B9CDF55CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{506A51A4-F354-4745-873C-012B9CDF55CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{39933E93-7C3B-4A4D-A568-FE1E03316A63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39933E93-7C3B-4A4D-A568-FE1E03316A63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39933E93-7C3B-4A4D-A568-FE1E03316A63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39933E93-7C3B-4A4D-A568-FE1E03316A63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {388D6C39-72C0-415F-A8FF-453F9E8F347A}
	EndGlobalSection
EndGlobal
